<!DOCTYPE html>
<html>
    <head>
        <title>admin</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="MainStyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
        <!-- <script src="clash-royale.js"></script> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/5563c24e73.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="MainStyles.css">
        <script type="text/javascript" src="mainJS.js"></script>
    </head>
    <style>
        #menu{
            float: left;
            width: 20%;
            height: 100%;
            background-color: lightblue;
        }
        #maincontenthaha{
            float: right;
            width: 80%;
            height: 100%;
            background-color: rgb(215, 221, 128);
        }
        .navbutton{
            height: 25%;
            width: 100%;
            background-color: rgb(163, 75, 75);
            border-right: 3px solid black;
        }
        .navbutton>label{
            font-size: 40px;
            font-weight: bold;
            margin-top: 400px;
        }
        .searchbar{
            margin-top: 200px;
            top: 300px;
            left: 200px;
            border-radius: 10px;
            width: 800px;
            font-weight: normal;
            height: 40px;
        }
    </style>
    <script>
        function add(){
            var pop=document.getElementById("haisanguilgee");
            pop.style.visibility="visible";
            pop.style.display="inline-block";
        }
    </script>
    <body id="back" style="height: 100vh;">
        <div id="container">
            <div id="header">
                <section>
                    <ul class="navlinks">
                        <li><a class="navlink" href="Profile.html">Profile</a></li>
                        <li><a class="navlink" href="index.html">back</a></li>
                        <li><a class="navlink" style="float: left;">ajiltan Orgil</a></li>
                    </ul>
                </section>
            </div>
            <div id="content">
                <section id="menu">
                    <button class="navbutton" onclick="GoTo('admin-order.html')" style="background-color:rgb(167, 21, 21);">
                        <label>order</label>
                    </button>
                    <button class="navbutton" onclick="GoTo('admin-users.html')">
                        <label>users</label>
                    </button>
                    <button class="navbutton" onclick="GoTo('admin-media.html')">
                        <label>media</label>
                    </button>
                    <button class="navbutton" onclick="GoTo('admin-requests.html')">
                        <label>requests</label>
                    </button>
                </section>
                <section id="maincontenthaha">
                    <input type="text" class="searchbar" />
                    <button style="font-size: 30px; margin-top: 4px; padding-bottom: 5px" onclick="add()">search</button>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                </section>
                    <div class="popup" id="haisanguilgee">
                        <label>#1212873898761</label>
                        <ol style="margin-top: 60px;">
                            <li><label>id</label>#1212873898761</li>
                            <li><label>orson ognoo</label>0000/00/00</li>
                            <li><label>garsan ognoo</label>0000/00/00</li>
                            <li><label>uniin dun</label>40$</li>
                            <li><label>hereglegch</label>adiya</li>
                            <li><label>hereglegchiin id</label>#1212873898761</li>
                            <li><label>kinoni ner</label>dr strange</li>
                            <li><label>kinonii id</label>#1212873898761</li>
                        </ol>
                        <button class="backbutton" onclick="exitpop(this.parentElement)">ok</button>
                    </div>
                </div>
            </div>
            <div id="footer">
                <p id="aboutus"><b>about us</b><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </div>
    </body>
</html>