<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="MainStyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
        <!-- <script src="clash-royale.js"></script> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/5563c24e73.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="MainStyles.css">
        <script type="text/javascript" src="mainJS.js"></script>
    </head>
    <style>
        #back{
            background-image: url("gray.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        #continue{
            text-shadow: 0px 0px 8px white;
            margin-top: 300px;
            font-size: 25px;
            position: static;
            font-weight: bold;
            color: #F5B301;
            text-decoration: none;
        }
        #title{
            font-size: 85px;
            font-weight: bold;
            color: #F5B301;
            margin-top: 100px;
            text-align: center;
            text-shadow: 0px 0px 8px white;
        }
        .popup{
            left: 35vw;
            top: 0vh;
            width: 30vw;
            height: 70vh;
            visibility: hidden;
        }
        .popup form{
            width: 100%;
            margin-top: 30%;
            margin-left: 30px;
            margin-right:0;
            left: 0;
            right: 0;
        }
        .popup form label{
            font-size: 30px;
            display: block;
            position: relative;
        }
        .popup form input{
            font-size: 30px;
            display: inline;
            position: relative;
            width: 400px;
            border: 1px solid gray;
        }
        .popup>div>button{
            border-radius: 10px;
            margin-left: 30px;
            width: 100px;
            height: 50px;
            padding: 0;
            margin-top: 0;
        }
    </style>
    <script>
        function signin(){
            var pop = document.getElementById("signup");
            pop.style.display="none";
            var pop = document.getElementById("signin");
            pop.style.visibility="visible";
            pop.style.display="inline-block";
            Remember(pop);
        }
        
        function add(){
            var pop = document.getElementById("signin");
            pop.style.display="none";
            var pop = document.getElementById("signup");
            pop.style.visibility="visible";
            pop.style.display="inline-block";

        }
    </script>
    <body id="back" style="height: 100vh;">
        <div id="container">
            <div id="header">
                <section>
                    <ul class="navlinks">
                        <li><a class="navlink" onclick="signin()">sign in</a></li>
                    </ul>
                </section>
            </div>
            <div id="content">
                <div style="margin-top: 200px;">
                    <label id="title">OA video rent</label>
                    <br>
                    <a id="continue" href="home.html">
                        Contine
                    </a>
                </div>
                <div class="popup" id="signin">
                    <label style="text-align: center;">sign in</label>
                    <form action="home.html" method="get" onsubmit="return SigningIn()">
                        <div>
                            <label for="uname"><b>Username</b></label>
                            <input id="uname" type="text" placeholder="Enter Username" name="uname">
                            <label for="psw"><b>Password</b></label>
                            <input id="psw" type="password" placeholder="Enter Password" name="psw" ><br>
                            <input  id="rememberme" type="checkbox" name="rememberMe" style="margin: 10px; width:50px;"><b style="margin-top: 10px; width:300px">Remember me for a month</b>
                            <input id="lgn" type="submit" value="LOGIN" name="login" style="background-color: blue; color: white">
                            
                        </div>
                    </form>
                    <div style="margin-top: 50px;">
                        <button onclick="add()">create new</button>
                        <button onclick="GoTo('admin-order.html')">login as admin</button>
                        <button>forgot password</button>
                    </div>
                    <button class="backbutton" onclick="exitpop(this.parentElement)">ok</button>
                </div>
                <div class="popup" id="signup" >
                    <label class="title" style="text-align: center;">sign up</label>
                    <form action="index." method="get" style="margin-top: 40px" onsubmit="return validate()">
                        <div>
                            <label for="uname"><b>Username</b></label>
                            <input type="text" placeholder="Enter Username" name="uname" >
                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" >
                            <label for="psw"><b>age</b></label>
                            <input type="password" placeholder="Enter age" name="psw" >
                            <label for="psw"><b>sex</b></label>
                            <input type="password" placeholder="Enter sex" name="psw" >
                            <br><br>
                            <input type="submit" value="CREATE" name="create" style="background-color: blue; color: white">
                        </div>
                    </form>
                    <div style="margin-top: 50px;">
                        <button onclick="signin()">sign in</button>
                        <button onclick="GoTo('admin-order.html')">login as admin</button>
                        <button>forgot password</button>
                    </div>
                      <button class="backbutton" onclick="exitpop(this.parentElement)">ok</button>
                </div>
            </div>
            <div id="footer">
                <p id="aboutus"><b>about us</b><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </div>
    </body>
</html>